{
  "name": "mai-ui-template",
  "version": "1.0.0",
  "description": "Scaffolding for building apps with the MAI-UI design system.",
  "homepage": "https://github.com/cosorgen/mai-ui-template#readme",
  "bugs": {
    "url": "https://github.com/cosorgen/mai-ui-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosorgen/mai-ui-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "authenticate": "artifacts-npm-credprovider"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@mai-ui/button": "^1.9.0",
    "@mai-ui/design-tokens": "^1.14.8",
    "@microsoft/fast-element": "^2.9.1"
  }
}
